<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desert</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
  </head>
  <body>
    <div class="container">
      <img src="./images/Graphic.png" alt="navbar bg" class="nav_bg" />
      <!-- navbar  -->
      <div class="navbar">
        <div class="logo">
          <img src="./images/Logo.png" alt="sahara logo" />
        </div>
        <ul class="nav_list">
          <li>О компании</li>
          <li>Наши преимущества</li>
          <li>Заказчики</li>
          <li>Обьекты</li>
          <li>Контакты</li>
          <li>8 800 600-15-05</li>
        </ul>
      </div>
      <!-- hero  -->
      <div class="hero">
        <img src="./images/Desert.png" alt="hero bg" class="hero_bg" />
        <img src="./images/Hero_down.png" alt="" class="hero_down" />
        <div class="hero_start">
          <div class="hero_left">
            <h1>Аренда специализированных насосных станций</h1>
            <p>для водопонижения и водоотведения</p>
            <button>Заказать звонок</button>
          </div>
          <div class="hero_right">
            <img src="./images/Bump.png" alt="Bump" />
          </div>
        </div>
        <div class="hero_end">
          <div class="connect_item">
            <div class="connect_left">
              <div class="connect_icon">
                <img src="./images/mail-i.svg" alt="mail svg" />
              </div>
            </div>
            <div class="connect_right">
              <h3>Cвязь с нами</h3>
              <p>
                8 800 600-15-05 <br />
                office@sahara-group.ru
              </p>
            </div>
          </div>
          <div class="connect_item">
            <div class="connect_left">
              <div class="connect_icon">
                <img src="./images/mail-i.svg" alt="mail svg" />
              </div>
            </div>
            <div class="connect_right">
              <h3>Cвязь с нами</h3>
              <p>
                8 800 600-15-05 <br />
                office@sahara-group.ru
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
